# Flask secret key for session signing and security
SECRET_KEY=your_secret_key_here

# PostgreSQL connection URI example
DATABASE_URI=postgresql://your_username:your_password@your_host:your_port/your_database_name

# Flask-Mail configuration
MAIL_SERVER=smtp.example.com
MAIL_USERNAME=your_email_username
MAIL_PASSWORD=your_email_password

# Optional: You can specify a different mail port if needed
# Default is 465 (SSL)
MAIL_PORT=465
